<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="contacto.css">
</head>

<body>
    <!-- contacto -->
    <div class="fondo">
        <h1>Contacto</h1>
        <div class="borde border justify-content-center container">
            <form action="post">
            <div class="container1">
                    <div class="nombre">
                    <label for="Nombre">Nombre</label><br>
                    <textarea class="nombre" placeholder="Mensaje de prueba"></textarea>
                    </div>
            <div class="familia">
                <label for="Familia">Familia</label><br>
                <input type="text" id="Familia" name="Familia" value=""><br>
            </div>
         </div>
        <div class="container2">
            <div class="div-mensaje">
                <label for="Mensaje">Mensaje</label><br>
                <textarea class="mensaje" placeholder="Mensaje de prueba"></textarea>
                <input type="submit" value="Enviar">
            </div>
        </div>
    </div>
    </div>
    </form>
    </div>
</body>

</html>